VITE_RAPID_API_ARTICLE_KEY = '39ba0210e1msh4ba24cddb52e2b2p1ffdd6jsn92442d2387e8'

VITE_CLERK_PUBLISHABLE_KEY='pk_test_aW5zcGlyZWQtZG9scGhpbi02Mi5jbGVyay5hY2NvdW50cy5kZXYk'

REACT_APP_PUBLIC_POSTHOG_KEY=phc_vI2lg8MZVtJBUez7Ga5eb05ymGp6XhYvbiH5h9ZXj1k
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.posthog.com